using System;
using System.Collections.Generic;
using System.Text;

namespace Formacion.TextsTranslations
{
    public enum TextsIndex
    {
        ConfigMustHasValue,
        CurrentDateInvalid,
        DateTimeMustHasValue,
        EndAtMinorStartingAt,
        EndAtNotHasValue,
        EndDateAerlierCurrentDate,
        EndDateGreatStartDate,
        EveryMustGreatZero,
        MonthBeBetween1And12,
        MustIndicateDayGreatZero,
        MustIndicateDayLes31,
        MustIndicateDayOfMonth,
        MustIndicateTypeEveryDay,
        MustIndicateTypeOfDayWeek,
        MustSelectDayWeek,
        NotCalculate,
        NotNextExecution,
        NumberMustGreaZero,
        OccursGreatZero,
        OnceAtValue,
        StartDateInvalid,
        StartingAtNotHasValue,
        WrongConfiguration,
        FormatterDailyFrecuency_TextEvery,
        FormatterDailyFrecuency_TextOnce,
        FormatterMonthly_TextBase,
        FormatterMonthly_TextTypeDay,
        FormatterMonthly_TextTypeEvery,
        FormatterOnce_TextBase,
        FormatterRecurring_TextBase,
        FormatterRecurring_TextNoConfigWeekly,
        FormatterWeekly_TextAnd,
        FormatterWeekly_TextBase,
        friday,
        monday,
        saturday,
        sunday,
        thursday,
        tuesday,
        TypesEveryDayMonthly_Weekday,
        TypesEveryMonthly_First,
        TypesEveryMonthly_Fourth,
        TypesEveryMonthly_Last,
        TypesEveryMonthly_Second,
        TypesEveryMonthly_Third,
        TypesEveryDayMonthly_Weekend,
        TypesOccurs_Daily,
        TypesOccurs_Monthly,
        TypesOccurs_Weekly,
        TypesUnitsDailyFrecuency_Hours,
        TypesUnitsDailyFrecuency_Minutes,
        TypesUnitsDailyFrecuency_Seconds,
        wednesday,
        EnumConversionError
    }
}
