# Formacion

./: Formacion.sln
Formacion/: CalculatorBase.cs  Formacion.csproj  Limits.cs  Result.cs  SchedulerGenerator.cs  ScheluderGenerator.cs  TypesOccurs.cs  TypesSchedule.cs  ValidatorConfigBase.cs
Formacion.Data/: DataBaseConections.cs  Formacion.Data.csproj
Formacion.Data/Context/Resources/: ResourcesContext.cs  ResourcesInitializer.cs
Formacion.Data/Context/Scheduler/: SchedulerConfigContext.cs  SchedulerConfigurationContext.cs
Formacion.Data/Migrations/Resources/: 20211210174831_InitialCreate.Designer.cs  20211210174831_InitialCreate.cs  20211220201613_NewResources.Designer.cs  20211220201613_NewResources.cs  ResourceCulturesConfiguration.cs  TextResourcesConfiguration.cs  TextResourcesCultureConfiguration.cs
Formacion.Data/Models/Resources/: ResourceCulture.cs  (+2 more)
Formacion/Calculators/: CalculatorBase.cs  CalculatorLastDateTimeCalc.cs  CalculatorNextExecutionTime.cs  CalculatorNextExecutionTimeDailyFrecuency.cs  CalculatorNextExecutionTimeMonthly.cs  CalculatorNextExecutionTimeMonthlyDay.cs  CalculatorNextExecutionTimeMonthlyEvery.cs  CalculatorNextExecutionTimeWeekly.cs  CalculatorOnce.cs  CalculatorRecurring.cs
Formacion/Configs/: ConfigDailyFrecuency.cs  ConfigMonthly.cs  ConfigMontly.cs  ConfigOnce.cs  ConfigRecurring.cs  ConfigWeekly.cs
Formacion/Controllers/: ResourceController.cs  SchedulerConfigController.cs  SchedulerConfigurationController.cs
Formacion/Enums/: EnumsConfigMonthly.cs  TypesOccurs.cs  TypesOccursDailyFrecuency.cs  TypesSchedule.cs  TypesUnitsDailyFrecuency.cs
Formacion/Extensions/: DateTimeExtension.cs
Formacion/Formatters/: FormatterBase.cs  FormatterDailyFrequency.cs  FormatterMonthly.cs  FormatterOnce.cs  FormatterRecurring.cs  FormatterWeekly.cs  Texts.Designer.cs  Texts.en-GB.Designer.cs  Texts.en-GB.resx  Texts.en-US.resx  Texts.resx
Formacion/Instantiators/: InstantiatorCalculator.cs  InstantiatorConfiguratior.cs  InstantiatorFormatter.cs  InstantiatorValidator.cs
Formacion/Interfaces/: ICalculator.cs  ICalculatorNextTime.cs  IConfig.cs  IConfigOnce.cs  IConfigRecurring.cs  IConfigValidator.cs  ILimits.cs  ILimitsValidator.cs  IResult.cs  IResultFormatter.cs
Formacion/TextsTranslations/: TextValuesBase.cs  TextValuesBd.cs  TextsIndex.cs  TextsValues_en-GB.cs  TextsVaues_en_US.cs  Translator.cs
Formacion/Validators/: Texts.Designer.cs  Texts.en-GB.resx  Texts.resx  ValidatorConfigBase.cs  ValidatorConfigDailyFrecuency.cs  ValidatorConfigMonthly.cs  ValidatorConfigOnce.cs  ValidatorConfigRecurring.cs  ValidatorConfigWeekly.cs  ValidatorLimits.cs
Formacion/Views/: SchedulerConfig.cs  SchedulerResults.cs
Testing/: App.config  TestCalculator.cs  TestFormacionData.cs  TestFormatter.cs  TestGenerator.cs  TestScheduler.cs  TestValidator.cs  Testing.csproj
(+15 files in other folders)
